<template name="tabbar">
    <view class="tabbar_box" style="border-top-color:{{tabbar.borderStyle}}">
        <block wx:for="{{tabbar.list}}" wx:for-item="item" wx:key="index" wx:if="{{item.show}}">
            <navigator 
              class="tabbar_nav" 
              url="{{item.pagePath}}" 
              open-type="redirect"
              style="width:{{1/tabbar.list.length*100}}%; color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" 
            >
              <image 
                class="tabbar_icon" 
                src="{{item.selected ? item.selectedIconPath : item.iconPath}}">
              </image>
              <text>{{item.text}}</text>
            </navigator>
        </block>
    </view>
</template>