<view class="egg-container">
<image src="{{host}}/images/lottery-egg-bg.jpg" class="image-responsive bg-img"></image>
  <view class="chance-part text-center">
    <text>您今天还有<text class="chance-number">{{lotNum}}</text>次抽奖机会</text>
  </view>
  <view class="knock-part text-center">
    <view class="hammer {{whichBroken}} {{runBroken}}"><image class="img-responsive" src="{{host}}/images/lottery-hammer.png"></image></view>
    <view 
      bindtap="brokenEgg" 
      data-index="{{index}}" 
      wx:for="{{allEggImg}}" 
      class="inline-block {{item.className}}"
    >
     <image class="img-responsive" src="{{item.active ? item.activeImg : item.img}}"></image>
    </view>
  </view>
  <view class="explain-part" wx:if="{{awards.length==0?false:true}}">
    <view class="awards-title">
      <image class="img-responsive" src="{{host}}/images/lottery-egg-awards.png"></image>
    </view>
    <view class="show-panel">
      <view class="awards-line text-center"  wx:for="{{awards}}" data-id="{{item.pid}}" bindtap="awardCtrl">
        <text class="awards-type inline-block">{{item.name}}</text>
        <text class="awards-content inline-block">{{item.aw_name}},奖品数量：{{item.p_num_show}}</text>
        <text class="right-arrow inline-block">></text>
      </view>
    </view>
  </view>
  <view class="explain-part">
    <view class="awards-title">
      <image class="img-responsive" src="{{host}}/images/lottery-egg-rule.png"></image>
    </view>
    <view class="show-panel">
      <view class="rule-line {{index===0&&'top-padding'}} {{ruleContent&&index===ruleContent.length-1&&'bot-padding'}}" wx:for="{{rules}}">{{item}}</view>
    </view>
  </view>
</view>
<view class="lt-dialog" animation="{{dialogAnimaData}}">
  <view class="lt-dialog__hd">
    <text>{{dialogTitle}}</text>
    <icon type="clear" color="#c01814"  bindtap="dialogCtrl"/>
  </view>
  <view class="lt-dialog__bd">
    {{dialogCon}}
  </view>
  <view class="lt-dialog__ft">
    <!--<button class="lt-dialog__btn_cancel">取消</button>-->
    <button class="lt-dialog__btn_ok"  bindtap="dialogCtrl">确定</button>
  </view>
</view>
<!--奖品详情-->
<view class="award-detail" animation="{{awardAnimaData}}">
  <view class="award-detail__hd">
    <icon type="clear" color="#3f69f7"  bindtap="awardCtrl"/>
  </view>
  <view class="award-img" hidden="{{!showAwardMore}}">
    <image src="{{awardDetail.p_pic_path}}"></image>
  </view>
  <view class="award-info" hidden="{{!showAwardMore}}">
    <view class="award-info-cell">
    <text class="award-info-main">奖品名称</text>
    <text class="award-info-sub">{{awardDetail.p_name}}</text>
    </view>
    <view class="award-info-cell">
    <text class="award-info-main">奖品价值</text>
    <text class="award-info-sub text-yellow">{{awardDetail.p_price}}</text>
    </view>
  <view class="award-info-cell">
    <text class="award-info-main">奖品数量</text>
    <text class="award-info-sub">{{awardDetail.p_num_show}}</text>
    </view>
  </view>
  <view class="award-rules" hidden="{{!showAwardMore}}">
    <view class="award-rules-title">使用规则</view>
    <view class="award-rules-detail" wx:for="{{awardDetail.rules}}">{{item}}</view>
  </view>
  <view class="award-rules" hidden="{{!showAwardMore && awardDetail.intro?false:true}}">
    <view class="award-rules-title">礼包介绍</view>
    <view class="award-rules-detail" wx:for="{{awardDetail.intro}}">{{item}}</view>
  </view>
</view>
<!-- 信息确认 -->
  <view class='confirm_info' wx:if="{{showConfirm}}">
    <form class="form-body" bindsubmit="confirmAward">
      <text class="form-title-tips">请确认中奖信息</text>
      <view class="form-section">
        <view class="form-label">姓名</view>
        <input name="name" value="{{name}}" placeholder="请输入姓名" placeholder-class ="gray-style"/>
      </view>
      <view class="form-section">
        <view class="form-label">手机号码</view>
        <input type="number" name="phone" value="{{phone}}" placeholder="请输入手机号码" placeholder-class ="gray-style" maxlength="11"/>
      </view>
      <view class="normal-btn">
        <button type="primary" class="confirm-btn" form-type="submit" >确 认</button>
      </view>
    </form >
  </view>
  <view class="mask" bindtap="dialogCtrl" wx:if="{{showMask}}"></view>
  <view class="mask" bindtap="awardCtrl" wx:if="{{showMask2}}"></view>
  <view class="mask" wx:if="{{showConfirm}}"></view>
  <view class="toast" wx:if="{{toast.show}}">{{toast.msg}}</view>