<view class="container" wx:if="{{showPage}}">
  <text class="form-title-tips">选择专属续保专员</text>
  <view class="select-advisor">
    <view class="advisor-info {{item.isActive ? 'active' : ''}}" wx:for="{{advisorInfo}}" wx:key="indexthis" bindtap="selectAdvisor" id="{{index}}"> 
      <image class="advisor-pic" src="{{item.avatar || '/images/head.png'}}"></image>
      <text>{{item.nickname}}</text>
      <view class="selected">
        <image src="../../../images/select-active.png"></image>
      </view>
    </view>
  </view>
   <view class="normal-btn">
      <button type="primary" bindtap="submitBtn">确定</button>
    </view>  
    <view class="toast" wx:if="{{toast.show}}">{{toast.msg}}</view>
</view>