@import "/utils/mall.wxss";
.container{
  padding: 0;
  padding-bottom: 20rpx;
}
swiper{
  height: 440rpx;
  background: #FFF;
}
.slide-image{
  width: 100%;
  height: 440rpx;
}

.mall-title{
  height: 90rpx;
  text-align: center;
  position: relative;
}
.mall-title image{
  height: 31rpx;
  width: 347rpx;
  margin-top: 30rpx;
}

.mall-extend-title{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 90rpx;
  line-height: 90rpx;
}
.mall-extend-title-img{
  height: 35rpx;
  width: 79rpx;
  margin: 28rpx 0;
}
.mall-extend-text{
  font-size: 34rpx;
  padding: 0 20rpx;
  color: #e96329;
  font-weight: bold;
}
.mall-title__more{
  position: absolute;
  right: 20rpx;
  color: #999;
  font-size: 26rpx;
}
/*float icon*/
.float-view{
  position: fixed;
  z-index: 100;
  bottom: 150rpx;
  right: 50rpx;
  display: flex;
  flex-direction: column;
}
.float-view__left{
  left: 50rpx;
}
.float-icon{
  width: 80rpx;
  height: 80rpx;
  margin: 5rpx 0;
}

.mall-fast-menu{
  display: flex;
  background: #FFF;
  padding: 10rpx 0;
  border-top: 1rpx solid rgba(0, 0, 0, 0.04)
}
.fast-menu-item{
  width: 50%;
  text-align: center;
}
.fast-menu-item:not(:last-child){
  border-right: 1rpx solid rgba(0, 0, 0, 0.04)
}
.fast-menu-item image{
  width: 43rpx;
  height: 40rpx;
}
.fast-menu-item text{
  display: block;
  font-size: 28rpx;
  color: #e96329;
}

.empty-mall{
  width: 100%;
  margin-top: 30%;
  text-align: center;
}
.empty-mall image{
  height: 280rpx;
  width: 446rpx;
  margin-left: -10rpx;
}
.empty-mall-text{
  font-size: 28rpx;
  color: #333;
  padding-top: 10rpx;
}