<view class="toast" wx:if="{{toast.show}}">{{toast.msg}}</view>

<view class="container">
  <form bindsubmit="submitForm" report-submit="true">
    <view class="car-panel">
      <view class="car-panel__hd">
        <image src="{{carInfo.model_logo}}"></image>
      </view>
      <view class="car-panel__bd">
        <view class="car-text-mian">{{carInfo.car_name}}</view>
        <view class="car-text-sub">
         门店价格：<text class="text-danger">{{carInfo.shop_price || '无'}}</text><text wx:if="{{carInfo.shop_price}}">万</text>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">姓名</text>
        </view>
        <view class="weui-cell__bd">
          <input 
            name="name" 
            placeholder="请输入(必填)" 
            value="{{customer_info.name}}"
          />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">电话</text>
        </view>
        <view class="weui-cell__bd">
          <input 
            name="phone" 
            placeholder="请输入(必填)" 
            value="{{customer_info.tel}}"
          />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="content" class="weui-textarea" placeholder="请输入您的报价需求，我们会提供给您准确的报价" />
        </view>
      </view>
    </view>
    <view class="normal-btn">
      <button type="primary" class="confirm-btn" form-type="submit" disabled="{{isSubmit}}">{{isSubmit? '提交中...': '询问底价'}}</button>
    </view>
  </form>
</view>