<!--index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <!--快递信息-->
  <view class="chose-adress rece_info" 
    wx:for="{{receiveData}}" 
    style="margin-bottom:20rpx;"
    >
    <view class="rece_info__radio" data-index="{{index}}" data-addressid="{{item.address_id}}" bindtap="choseAdress" >
      <mycheckbox class="list-check {{item.isSelected?'active':''}}"></mycheckbox>
    </view>
    <view class="chose-adress__text"  data-index="{{index}}" data-addressid="{{item.address_id}}" bindtap="choseAdress">
      <text class="badge__red" wx:if="{{index == 100}}">默认</text>
      <view class="chose-adress__text_main {{index == 100?'chose-adress__text_badge':''}}">
        <text>{{item.name}}</text>
        <text>{{item.tel}}</text>
      </view>
      <view  class="chose-adress__text_sub">
       {{item.provice}}{{item.city}}{{item.counties}}{{item.detail_info}}
      </view>
    </view>
    <view class="adress-tool" data-index="{{index}}" data-addressid="{{item.address_id}}" bindtap="editAdress">
      <text>编辑</text>
    </view>
  </view>
  <view class="empty-list" wx:if="{{receiveData.length == 0}}">
    <image class="empty-list-icon" src="../../../images/icon-empty-msg.png"></image>
    <text>添加一个收货信息吧</text>
  </view>
  <view class="add_btn">
    <button class="wx-btn" bindtap="wxAdress">微信添加</button>
    <!-- <button class="adress-btn" bindtap="addAdress">手动添加</button> -->
  </view>
</view>
<view class="toast" wx:if="{{toast.show}}">{{toast.msg}}</view>
