<view class="container" wx:if="{{showPage}}">
    <view class="advisor-list-wrap">
      <view class="advisor-list" wx:if="{{isShowSale}}">
        <image class="advisor-head" src="{{saleAdvisor.avatar || '/images/head.png'}}"></image>
        <text class="advisor-name">{{saleAdvisor.nickName}}</text>
        <text class="advisor-mobile">{{saleAdvisor.au_Tel}}</text>
        <view class="advisor-list-bar">
          <view class="advisor-list-bar-cell" data-num="{{saleAdvisor.au_Tel}}" bindtap="callNum">
            <image src="../../../images/advisor-call.png"></image>
            <text>打电话</text>
          </view>
          <view class="advisor-list-bar-cell" data-url="../advisor_evaluate/advisor_evaluate?id={{saleAdvisor.au_id}}&type=1" bindtap="navigateTo">
            <image src="../../../images/advisor-eva.png"></image>
            <text>点评</text>
          </view>
        </view>
      </view>

      <!-- <view class="advisor-list" wx:if="{{isShowXubao}}">
        <image class="advisor-head" src="{{xubaoAdvisor.avatar}}"></image>
        <text class="advisor-name">{{xubaoAdvisor.nickName}}</text>
        <text class="advisor-mobile">{{xubaoAdvisor.au_Tel}}</text>
        <view class="advisor-list-bar">
          <view class="advisor-list-bar-cell" data-num="{{xubaoAdvisor.au_Tel}}" bindtap="callNum">
            <image src="../../../images/advisor-call.png"></image>
            <text>打电话</text>
          </view>
          <view class="advisor-list-bar-cell" data-url="../advisor_evaluate/advisor_evaluate?id={{xubaoAdvisor.au_id}}&type=2" bindtap="navigateTo">
            <image src="../../../images/advisor-eva.png"></image>
            <text>点评</text>
          </view>
        </view>
      </view> -->
    </view>
</view>